db.url=jdbc:mysql://192.168.226.3:3340/ibizehr_mysql?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
g.output.dir=.\\hr-j2-common\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
