db.url=jdbc:mysql://127.0.0.1/ibizehr?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
g.output.dir=.\\hr-j2-dashboard\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
